# recipecooker

./: .gitignore  README.md  docker-compose.yml  recipecooker.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  cooker.db  identity.db
API/Controllers/: BuggyController.cs  RecipesController.cs  SampleCtrl.cs  ServerStatusController.cs  UserController.cs
API/Dtos/: ChangePasswordDto.cs  GoogleLoginRequest.cs  RecipeDto.cs  RecipePostRequest.cs  RecipeStepDto.cs  ServerStatusDto.cs  TagDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: InitializationUtils.cs  MappingProfiles.cs  PictureUrlResolver.cs  RecipeUrlResolver.cs  Utils.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Ingredient.cs  Picture.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  Tag.cs
Core/Entities/Identity/: AppUser.cs
Core/Enums/: RecipeStatus.cs  UserRole.cs
Core/Helpers/: Utils.cs
Core/Interfaces/: IChatGPTService.cs  IChatService.cs  IEntityWithPictures.cs  IFileService.cs  IGPTService.cs  IGoogleService.cs  IRecipeGeneratorService.cs  IRecipeRepository.cs  IRecipeRequestHandler.cs  IRecipeService.cs  ITokenService.cs  IUserService.cs
Core/Services/: RecipeGeneratorService.cs
Core/Specifications/: RecipeSearchParams.cs  RecipeSpecParams.cs  RecipeTagParams.cs
Infrastructure/: CookerContext.cs  CookerContextSeed.cs  Infrastructure.csproj  RecipeRepository.cs
Infrastructure/Data/: 20231009155915_InitialCreate.Designer.cs  20231009155915_InitialCreate.cs  20231011115115_ExtendedRecipes.Designer.cs  20231011115115_ExtendedRecipes.cs  20231013144742_ChangedTagType.Designer.cs  20231013144742_ChangedTagType.cs  20231016090058_AddedSteps.Designer.cs  20231016090058_AddedSteps.cs  20231028115617_AddedIngredients.Designer.cs  20231028115617_AddedIngredients.cs  20231105111532_AddedRecipeStepPictures.Designer.cs  20231105111532_AddedRecipeStepPictures.cs  20231105185138_AddedRecipeStepPictures.Designer.cs  20231105185138_AddedRecipeStepPictures.cs  20231106121029_SummaryInRecipe.Designer.cs  20231106121029_SummaryInRecipe.cs  20231107081753_ChangePicturesName.Designer.cs  20231107081753_ChangePicturesName.cs  20231113130619_AddedRating.Designer.cs  20231113130619_AddedRating.cs  20231114123835_AddedUserIdToRating.Designer.cs  20231114123835_AddedUserIdToRating.cs  20231117122411_AddedRecipeStatus.Designer.cs  20231117122411_AddedRecipeStatus.cs  20231201133821_AddedDates.Designer.cs  20231201133821_AddedDates.cs  20231201135053_ChangedUserId.Designer.cs  20231201135053_ChangedUserId.cs  CookerContextModelSnapshot.cs
Infrastructure/Data/Migrations/: 20231212104952_Postgres initial.Designer.cs  20231212104952_Postgres initial.cs  CookerContextModelSnapshot.cs
Infrastructure/Data/SeedData/: recipes.json  recipes_seed.json
Infrastructure/Dtos/: RecipeDto.cs
Infrastructure/Helpers/: Utils.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231030141506_AddedUserContext.Designer.cs  20231030141506_AddedUserContext.cs  20231115095620_UserSavedRecipes.Designer.cs  20231115095620_UserSavedRecipes.cs  20231212105025_Postgres initial.Designer.cs  20231212105025_Postgres initial.cs  20231214165424_AddedTokens.Designer.cs  20231214165424_AddedTokens.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Interfaces/: IFileService.cs  IFileUploadService.cs
Infrastructure/Services/: ChatGPTService.cs  ChatService.cs  FileService.cs  FileUploadService.cs  GPTService.cs  GoogleService.cs  RecipeGeneratorService.cs  RecipeRequestHandler.cs  RecipeService.cs  TokenService.cs  UserService.cs
Shared/Dtos/: ChangePasswordDto.cs  GoogleLoginRequest.cs  IngredientDto.cs  RecipeDto.cs  RecipeGeneratorRequest.cs  RecipeRequestHandlerResult.cs  RecipeStepDto.cs  TagDto.cs  UserDto.cs
Shared/Enums/: ResponseStatus.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/about/: about.component.html  about.component.ts
client/src/app/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts  account.service.ts
client/src/app/account/change-password/: change-password.component.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/recipe-verification/: recipe-verification.component.html  recipe-verification.component.spec.ts  recipe-verification.component.ts
client/src/app/account/registration/: registration.component.html  registration.component.scss  registration.component.ts
client/src/app/account/user-menu/: user-menu.component.html  (+1 more)
client/src/app/cooker/: cooker-routing.module.ts  cooker.component.html  cooker.component.scss  cooker.component.ts  cooker.module.ts  cooker.service.spec.ts  cooker.service.ts  recipes.service.ts
client/src/app/core/: auth.guard.ts
client/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/models/: generator-request.ts  google-login-request.ts  ingredient.ts  recipe-step.ts  recipe.ts  recipeStep.ts  server-status.ts  tag.ts  user.ts
client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
client/src/app/recipe/: recipes.service.ts
client/src/app/server-status/: server-status.component.ts  server-status.service.ts
client/src/app/services/: account.service.ts  busy.service.ts  file-upload.service.ts  file.service.ts  recipes.service.ts  user-inventory.service.ts
client/src/app/styles/: common.scss
client/src/app/tagsholder/: tagsholder.component.html  tagsholder.component.ts
client/src/environments/: environment.prod.ts  environment.ts
(+58 files in other folders)
